# Kafka Connect worker configuration
bootstrap.servers=localhost:9092

# JDBC Source connector configuration
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
name=my-jdbc-connector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/mydatabase
connection.user=datalake_user
connection.password=240202

# Spooldir Source connector configuration
# TODO: Update the file path to the directory where the input files are located
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
name=my-spooldir-connector
tasks.max=1
file=/home/datalake_user/data/input