# Kafka Connect worker configuration
bootstrap.servers=localhost:9092

# JDBC Source connector configuration
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
name=my-jdbc-connector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/ny_taxi_data
connection.user=datalake_user
connection.password=240202

# Spooldir Source connector configuration
# TODO: Update the file path to the directory where the input files are located, update topic
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
name=my-spooldir-connector
tasks.max=1
input.path=/home/tb24/projects/Datalake-project/data
input.file.pattern=csv-spooldir-source.csv
finished.path=/path/to/finished
halt.on.error=false
topic=spooldir-testing-topic
csv.first.row.as.header=true
key.schema={}
value.schema = {
  "type": "record",
  "name": "TaxiRecord",
  "fields": [
    {"name": "VendorID", "type": "int"},
    {"name": "tpep_pickup_datetime", "type": "string"},
    {"name": "tpep_dropoff_datetime", "type": "string"},
    {"name": "passenger_count", "type": "float"},
    {"name": "trip_distance", "type": "float"},
    {"name": "RatecodeID", "type": "float"},
    {"name": "store_and_fwd_flag", "type": "string"},
    {"name": "PULocationID", "type": "int"},
    {"name": "DOLocationID", "type": "int"},
    {"name": "payment_type", "type": "int"},
    {"name": "fare_amount", "type": "float"},
    {"name": "extra", "type": "float"},
    {"name": "mta_tax", "type": "float"},
    {"name": "tip_amount", "type": "float"},
    {"name": "tolls_amount", "type": "float"},
    {"name": "improvement_surcharge", "type": "float"},
    {"name": "total_amount", "type": "float"},
    {"name": "congestion_surcharge", "type": "float"},
    {"name": "airport_fee", "type": "float"}
  ]
}

